# Popcorn-Time

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lf/: Constants.kt  LF.kt  MainActivity.kt  Pagination.kt  PaginationFactory.kt
app/src/main/java/com/example/lf/api/: MovieAPI.kt
app/src/main/java/com/example/lf/di/: NetworkModule.kt
app/src/main/java/com/example/lf/model/: Data.kt  Metadata.kt  Movie.kt  MovieList.kt
app/src/main/java/com/example/lf/pagination/: Pagination.kt  PaginationFactory.kt
app/src/main/java/com/example/lf/repository/: MovieRepository.kt
app/src/main/java/com/example/lf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lf/viewmodel/: DetailViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/lf/views/: DetailScreen.kt  MovieListScreen.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_popcorn_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lf/: ConstantsTest.kt  ExampleUnitTest.kt  Helper.kt  MovieAPITest.kt
app/src/test/resources/: testdata_movie_details.json  testdata_movies_list.json
gradle/wrapper/: gradle-wrapper.properties
